TN:
SF:E:\FormidableLabs\yesno\src\consts.ts
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\context.ts
FN:4,(anonymous_0)
FN:21,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:2,0
DA:10,0
DA:14,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\errors.ts
FN:4,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:2,1
DA:5,0
DA:8,1
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\file.ts
FN:2,(anonymous_0)
FN:18,load
FN:44,save
FN:53,helpMessageMissingMock
FN:58,hydrateHttpMock
FN:82,getMockFilename
FNF:6
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,load
FNDA:0,save
FNDA:0,helpMessageMissingMock
FNDA:0,hydrateHttpMock
FNDA:0,getMockFilename
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:78,0
DA:83,0
DA:85,0
LF:48
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRDA:5,3,0,0
BRDA:5,3,1,0
BRDA:5,4,0,0
BRDA:5,4,1,0
BRDA:25,5,0,0
BRDA:25,5,1,0
BRDA:38,6,0,0
BRDA:38,6,1,0
BRDA:44,7,0,0
BRDA:60,8,0,0
BRDA:60,8,1,0
BRDA:61,9,0,0
BRDA:61,9,1,0
BRDA:62,10,0,0
BRDA:62,10,1,0
BRDA:62,11,0,0
BRDA:62,11,1,0
BRDA:70,12,0,0
BRDA:70,12,1,0
BRF:26
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\http-serializer.ts
FN:2,(anonymous_0)
FN:55,serializeJSON
FN:70,(anonymous_2)
FN:87,(anonymous_3)
FN:93,(anonymous_4)
FN:108,(anonymous_5)
FN:115,(anonymous_6)
FN:120,(anonymous_7)
FN:129,formatUrl
FN:135,createRecord
FN:146,validateSerializedHttpArray
FNF:11
FNH:1
FNDA:2,(anonymous_0)
FNDA:0,serializeJSON
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,formatUrl
FNDA:0,createRecord
FNDA:0,validateSerializedHttpArray
DA:2,1
DA:3,2
DA:4,1
DA:5,308
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:26,1
DA:37,1
DA:42,1
DA:46,1
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:64,0
DA:67,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:106,1
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:128,1
DA:130,0
DA:131,0
DA:132,0
DA:134,1
DA:136,0
DA:145,1
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,1
LF:68
LH:27
BRDA:2,0,0,1
BRDA:2,0,1,1
BRDA:2,0,2,1
BRDA:3,1,0,1
BRDA:3,1,1,1
BRDA:3,2,0,2
BRDA:3,2,1,2
BRDA:5,3,0,1
BRDA:5,3,1,0
BRDA:5,4,0,308
BRDA:5,4,1,0
BRDA:56,5,0,0
BRDA:56,5,1,0
BRDA:58,6,0,0
BRDA:58,6,1,0
BRDA:75,7,0,0
BRDA:75,7,1,0
BRDA:75,7,2,0
BRDA:76,8,0,0
BRDA:76,8,1,0
BRDA:76,8,2,0
BRDA:77,9,0,0
BRDA:77,9,1,0
BRDA:80,10,0,0
BRDA:80,10,1,0
BRDA:80,10,2,0
BRDA:83,11,0,0
BRDA:83,11,1,0
BRDA:84,12,0,0
BRDA:84,12,1,0
BRDA:88,13,0,0
BRDA:88,13,1,0
BRDA:129,14,0,0
BRDA:130,15,0,0
BRDA:130,15,1,0
BRDA:131,16,0,0
BRDA:131,16,1,0
BRDA:148,17,0,0
BRDA:148,17,1,0
BRF:39
BRH:9
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\index.ts
FN:2,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:2,0
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
LF:7
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRF:7
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\interceptor.ts
FN:2,(anonymous_0)
FN:9,(anonymous_1)
FN:28,(anonymous_2)
FN:37,(anonymous_3)
FN:40,(anonymous_4)
FN:51,(anonymous_5)
FN:61,(anonymous_6)
FN:62,(anonymous_7)
FN:68,(anonymous_8)
FN:81,(anonymous_9)
FN:105,(anonymous_10)
FN:108,debugReq
FN:135,(anonymous_12)
FN:136,(anonymous_13)
FN:140,(anonymous_14)
FN:141,(anonymous_15)
FN:142,(anonymous_16)
FN:143,(anonymous_17)
FN:150,(anonymous_18)
FN:160,(anonymous_19)
FN:164,(anonymous_20)
FNF:21
FNH:8
FNDA:32,(anonymous_0)
FNDA:8,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:7,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,debugReq
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:2,(anonymous_19)
FNDA:0,(anonymous_20)
DA:2,8
DA:3,32
DA:4,32
DA:5,2704
DA:6,32
DA:7,32
DA:9,8
DA:10,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:18,8
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:29,9
DA:30,9
DA:31,9
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:38,0
DA:41,7
DA:42,1
DA:43,1
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:59,6
DA:60,6
DA:61,6
DA:62,0
DA:69,2
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:82,2
DA:83,2
DA:84,2
DA:85,0
DA:86,0
DA:87,0
DA:89,2
DA:90,0
DA:91,0
DA:94,2
DA:95,2
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:161,2
DA:162,2
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:172,8
LF:105
LH:59
BRDA:2,0,0,8
BRDA:2,0,1,8
BRDA:2,0,2,8
BRDA:3,1,0,0
BRDA:3,1,1,32
BRDA:3,2,0,32
BRDA:3,2,1,32
BRDA:5,3,0,32
BRDA:5,3,1,0
BRDA:5,4,0,2704
BRDA:5,4,1,0
BRDA:9,5,0,8
BRDA:9,5,1,8
BRDA:9,5,2,8
BRDA:10,6,0,0
BRDA:10,6,1,8
BRDA:10,7,0,8
BRDA:10,7,1,8
BRDA:34,8,0,8
BRDA:34,9,0,9
BRDA:34,9,1,8
BRDA:40,10,0,1
BRDA:41,11,0,1
BRDA:41,11,1,6
BRDA:41,12,0,7
BRDA:41,12,1,6
BRDA:47,13,0,6
BRDA:47,13,1,1
BRDA:52,14,0,1
BRDA:52,14,1,0
BRDA:69,15,0,1
BRDA:69,15,1,1
BRDA:69,16,0,2
BRDA:69,16,1,1
BRDA:84,17,0,0
BRDA:84,17,1,2
BRDA:84,18,0,2
BRDA:84,18,1,2
BRDA:89,19,0,0
BRDA:89,19,1,2
BRDA:111,20,0,0
BRDA:111,20,1,0
BRDA:129,21,0,0
BRDA:129,21,1,0
BRDA:132,22,0,0
BRDA:132,22,1,0
BRDA:146,23,0,0
BRDA:146,23,1,0
BRDA:166,24,0,0
BRDA:166,24,1,0
BRF:50
BRH:33
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\recording.ts
FN:6,(anonymous_0)
FN:21,(anonymous_1)
FN:24,(anonymous_2)
FNF:3
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:10,0
DA:14,0
DA:18,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:33,0
LF:14
LH:0
BRDA:19,0,0,0
BRDA:19,0,1,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\yesno.ts
FN:2,(anonymous_0)
FN:9,(anonymous_1)
FN:26,(anonymous_2)
FN:34,(anonymous_3)
FN:42,(anonymous_4)
FN:50,(anonymous_5)
FN:55,(anonymous_6)
FN:68,(anonymous_7)
FN:73,(anonymous_8)
FN:75,(anonymous_9)
FN:93,(anonymous_10)
FN:104,(anonymous_11)
FN:113,(anonymous_12)
FN:122,(anonymous_13)
FN:129,(anonymous_14)
FN:135,(anonymous_15)
FN:141,(anonymous_16)
FN:144,(anonymous_17)
FN:153,(anonymous_18)
FN:154,(anonymous_19)
FN:157,(anonymous_20)
FN:166,(anonymous_21)
FN:172,(anonymous_22)
FN:179,(anonymous_23)
FN:182,(anonymous_24)
FN:184,(anonymous_25)
FN:193,(anonymous_26)
FN:198,(anonymous_27)
FN:204,(anonymous_28)
FN:210,(anonymous_29)
FN:241,(anonymous_30)
FNF:31
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:35,0
DA:36,0
DA:37,0
DA:43,0
DA:44,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:105,0
DA:106,0
DA:114,0
DA:115,0
DA:123,0
DA:124,0
DA:130,0
DA:136,0
DA:142,0
DA:145,0
DA:146,0
DA:147,0
DA:151,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:174,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:193,0
DA:194,0
DA:196,0
DA:199,0
DA:200,0
DA:201,0
DA:205,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:238,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:249,0
LF:117
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRDA:5,3,0,0
BRDA:5,3,1,0
BRDA:5,4,0,0
BRDA:5,4,1,0
BRDA:9,5,0,0
BRDA:9,5,1,0
BRDA:9,5,2,0
BRDA:10,6,0,0
BRDA:10,6,1,0
BRDA:10,7,0,0
BRDA:10,7,1,0
BRDA:57,8,0,0
BRDA:57,8,1,0
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:70,10,0,0
BRDA:70,10,1,0
BRDA:74,11,0,0
BRDA:74,11,1,0
BRDA:105,12,0,0
BRDA:105,12,1,0
BRDA:123,13,0,0
BRDA:123,13,1,0
BRDA:123,14,0,0
BRDA:123,14,1,0
BRDA:145,15,0,0
BRDA:145,15,1,0
BRDA:146,16,0,0
BRDA:146,16,1,0
BRDA:155,17,0,0
BRDA:155,17,1,0
BRDA:167,18,0,0
BRDA:167,19,0,0
BRDA:167,19,1,0
BRDA:189,20,0,0
BRDA:189,20,1,0
BRDA:200,21,0,0
BRDA:200,21,1,0
BRDA:216,22,0,0
BRDA:216,22,1,0
BRDA:222,23,0,0
BRDA:222,23,1,0
BRDA:231,24,0,0
BRDA:231,24,1,0
BRF:51
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\filtering\collection.ts
FN:2,(anonymous_0)
FN:18,(anonymous_1)
FN:22,(anonymous_2)
FN:25,(anonymous_3)
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,(anonymous_6)
FN:31,(anonymous_7)
FN:32,(anonymous_8)
FN:43,(anonymous_9)
FN:51,(anonymous_10)
FN:54,(anonymous_11)
FN:59,(anonymous_12)
FN:63,(anonymous_13)
FNF:14
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:19,0
DA:20,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:44,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:65,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:78,0
LF:41
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRDA:5,3,0,0
BRDA:5,3,1,0
BRDA:5,4,0,0
BRDA:5,4,1,0
BRDA:18,5,0,0
BRDA:28,6,0,0
BRDA:29,7,0,0
BRDA:29,7,1,0
BRDA:57,8,0,0
BRDA:57,8,1,0
BRDA:62,9,0,0
BRDA:62,9,1,0
BRDA:63,10,0,0
BRDA:63,10,1,0
BRDA:65,11,0,0
BRDA:65,11,1,0
BRDA:69,12,0,0
BRDA:69,12,1,0
BRDA:72,13,0,0
BRDA:72,13,1,0
BRF:27
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\filtering\comparator.ts
FN:2,(anonymous_0)
FN:14,(anonymous_1)
FN:24,assertEqual
FNF:3
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,assertEqual
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
LF:19
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRDA:5,3,0,0
BRDA:5,3,1,0
BRDA:5,4,0,0
BRDA:5,4,1,0
BRF:11
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\filtering\matcher.ts
FN:2,(anonymous_0)
FN:15,match
FN:16,(anonymous_2)
FN:30,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,match
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:2,0
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:22,0
DA:25,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:48,0
DA:50,0
LF:25
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRDA:17,3,0,0
BRDA:17,3,1,0
BRDA:20,4,0,0
BRDA:20,4,1,0
BRDA:20,5,0,0
BRDA:20,5,1,0
BRDA:28,6,0,0
BRDA:28,6,1,0
BRDA:33,7,0,0
BRDA:33,7,1,0
BRDA:36,8,0,0
BRDA:36,8,1,0
BRDA:36,8,2,0
BRDA:38,9,0,0
BRDA:38,9,1,0
BRDA:40,10,0,0
BRDA:40,10,1,0
BRDA:42,11,0,0
BRDA:42,11,1,0
BRDA:44,12,0,0
BRDA:44,12,1,0
BRF:28
BRH:0
end_of_record
TN:
SF:E:\FormidableLabs\yesno\src\filtering\redact.ts
FN:2,(anonymous_0)
FN:12,defaultRedactor
FN:24,redact
FN:26,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,defaultRedactor
FNDA:0,redact
FNDA:0,(anonymous_3)
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:15,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:34,0
LF:18
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,0,2,0
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:3,2,0,0
BRDA:3,2,1,0
BRDA:5,3,0,0
BRDA:5,3,1,0
BRDA:5,4,0,0
BRDA:5,4,1,0
BRDA:24,5,0,0
BRDA:28,6,0,0
BRDA:28,6,1,0
BRF:14
BRH:0
end_of_record
